---=== Neko Hub ===---

game.StarterGui:SetCore("SendNotification", {
Title = "Neko Hub v0.3 - Loader";
Text = "Script loaded | made by catboy.uwu #2913";
Duration = 5;
})

_G.ToggleColor = Color3.fromRGB(50,50,50)
_G.ButtonColor = Color3.fromRGB(255,174,202)
_G.SliderColor = Color3.fromRGB(255,174,202)

local library = loadstring(game:HttpGet(('https://pastebin.com/raw/FsJak6AT')))()

local w = library:CreateWindow("Hello")

local b = w:CreateFolder("Games")

-- loader --

b:Button("OwlHub Universal Aimbot & Esp",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SiLeNSwOrD/OwlHub/master/OwlHub.txt"))()
end)

b:Button("Laundry Simulator",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/seth98128/scripts/main/lsscript'))()
end)

b:Button("Reanimation GUI",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/seth98128/scripts/main/seth98128ReanimateGui'))()
end)

b:Button("Basically FNF",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/seth98128/scripts/main/basicallyfriday'))()
end)

b:Button("Ragdoll Engine",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/seth98128/scripts/main/ragdoll'))()
end)

b:DestroyGUI()

--- end of script ---
